<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>TBP网络理想乡</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="TBP网络理想乡" type="application/atom+xml">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">TBP-Official's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">赞助</h2>
            <div class="post-meta">
                <span class="post-time">2023-07-18</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TBP%E7%BD%91%E7%BB%9C%E7%90%86%E6%83%B3%E4%B9%A1-Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%B5%9E%E5%8A%A9%E9%80%8F%E6%98%8E%E5%8C%96%E3%80%81%E9%87%91%E9%A2%9D%E6%B5%81%E5%90%91%E5%85%AC%E7%A4%BA"><span class="toc-text">TBP网络理想乡-Minecraft服务器项目的赞助透明化、金额流向公示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E9%87%91%E8%AE%B0%E5%BD%95"><span class="toc-text">资金记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9E%E5%8A%A9"><span class="toc-text">赞助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-text">提示</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h2 id="TBP网络理想乡-Minecraft服务器项目的赞助透明化、金额流向公示"><a href="#TBP网络理想乡-Minecraft服务器项目的赞助透明化、金额流向公示" class="headerlink" title="TBP网络理想乡-Minecraft服务器项目的赞助透明化、金额流向公示"></a>TBP网络理想乡-Minecraft服务器项目的赞助透明化、金额流向公示</h2><blockquote>
<p>“一个可以畅所欲言，找到志同道合的朋友，做自己喜欢的事的温馨和谐的社区。是坐落于大都市顶点空想构筑的理想乡。” - MGWtino_0</p>
</blockquote>
<p>TBP网络理想乡-Minecraft服务器项目致力于为玩家提供一个有趣和友好的游戏环境。我们致力于构建一个独特的虚拟世界，让玩家尽情探索和创造。通过您的赞助，我们将能够改善服务器的硬件设施、提供更好的游戏性能和举办特殊活动。</p>
<p>由于该项目的运维需要经费，项目提供赞助渠道。</p>
<p>到目前为止，具体可能的支出：服务器续费以及硬件升级、<del>域名续费</del>、服务器日常维护经费、<del>插件的定制以及开发</del>。</p>
<p>请注意，赞助是全自愿的。赞助者不会获得特权，不赞助也可以使用全部的功能。为资金管理方便，赞助后不设退款、折现等选项。最终解释权归运营团队所有。</p>
<p>全部赞助金额、流向、票据单号等将透明化公示，欢迎任何人随时查看及提出建议。</p>
<hr>
<h2 id="资金记录"><a href="#资金记录" class="headerlink" title="资金记录"></a>资金记录</h2><table>
<thead>
<tr>
<th align="left">日期</th>
<th align="left">操作人</th>
<th align="left">资金流(¥)</th>
<th align="left">详情</th>
<th align="left">净现金(¥)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2022&#x2F;12&#x2F;23</td>
<td align="left">MXL</td>
<td align="left">+33.00</td>
<td align="left">服务器租用</td>
<td align="left">+33.00</td>
</tr>
<tr>
<td align="left">2022&#x2F;12&#x2F;23</td>
<td align="left">MXL</td>
<td align="left">-33.00</td>
<td align="left">服务器租用(2C4G,E5-2673V4)</td>
<td align="left">0.00</td>
</tr>
<tr>
<td align="left">2022&#x2F;12&#x2F;24</td>
<td align="left">洛雨辰</td>
<td align="left">+33.00</td>
<td align="left">服务器续费</td>
<td align="left">+33.00</td>
</tr>
<tr>
<td align="left">2022&#x2F;12&#x2F;25</td>
<td align="left">洛雨辰</td>
<td align="left">-33.00</td>
<td align="left">服务器续费</td>
<td align="left">0.00</td>
</tr>
<tr>
<td align="left">2022&#x2F;12&#x2F;25</td>
<td align="left">MXL</td>
<td align="left">+495.00</td>
<td align="left">资金</td>
<td align="left">+495.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;02&#x2F;12</td>
<td align="left">MXL</td>
<td align="left">+33.00</td>
<td align="left">服务器续费</td>
<td align="left">+528.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;02&#x2F;12</td>
<td align="left">MXL</td>
<td align="left">-33.00</td>
<td align="left">服务器续费</td>
<td align="left">+495.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;03&#x2F;23</td>
<td align="left">洛雨辰</td>
<td align="left">+33.00</td>
<td align="left">服务器续费</td>
<td align="left">+528.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;03&#x2F;23</td>
<td align="left">洛雨辰</td>
<td align="left">-33.00</td>
<td align="left">服务器续费(2C4G,Platinum-8124M)</td>
<td align="left">+495.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;06&#x2F;30</td>
<td align="left">洛雨辰</td>
<td align="left">+44.00</td>
<td align="left">服务器租用</td>
<td align="left">+539.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;06&#x2F;30</td>
<td align="left">洛雨辰</td>
<td align="left">-44.00</td>
<td align="left">服务器租用(2C8G,Platinum-8124M)</td>
<td align="left">+495.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;07&#x2F;01</td>
<td align="left">Dream_Kerman</td>
<td align="left">+7.00</td>
<td align="left">赞助</td>
<td align="left">+502.00</td>
</tr>
<tr>
<td align="left">2023&#x2F;07&#x2F;01</td>
<td align="left">洛雨辰</td>
<td align="left">-15.36</td>
<td align="left">服务器硬盘扩容(+20GB)</td>
<td align="left">+486.64</td>
</tr>
<tr>
<td align="left">2023&#x2F;07&#x2F;23</td>
<td align="left">洛雨辰</td>
<td align="left">-60.00</td>
<td align="left">服务器续费</td>
<td align="left">+426.64</td>
</tr>
</tbody></table>
<hr>
<h2 id="赞助"><a href="#赞助" class="headerlink" title="赞助"></a>赞助</h2><p>请备注实名或匿名，实名时可以提供你的个人或团队主页地址（将会公开显示在金额记录中）或只展示网络昵称。</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>我们不推荐也不建议使用任何借贷方式进行赞助，如支付宝花呗。</p>
<p>我们不会接受金额超过 40.00￥ 的赞助。</p>
<p>如果您对赞助项目有任何疑问或者想了解更多信息，请随时与我们联系。</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2023/07/18/rules/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">理想乡通例</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2023/07/18/groups/">
                <span class="nav-default">其他群聊</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2023
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">TBP-Official</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
